{
    "AadClientId": "e047eb0e-b21c-47d3-98d1-ee2ad5175bf9",
    "AadEndpoint": "https://login.microsoftonline.com",
    "AadSecret": "36a54fec-8d41-493c-a8bd-23bc56866540",
    "AadTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AccountName": "build18",
    "ArmAadAudience": "https://management.core.windows.net/",
    "ArmEndpoint": "https://management.azure.com/",
    "Region": "West Central US",
    "ResourceGroup": "build2018",
    "SubscriptionId": "35c2594a-23da-4fce-b59c-f6fb9513eeeb"
}